<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,700&family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de5e87f16c.js" crossorigin="anonymous"></script>
    <title>Contacto | Beppo Levi</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/logo.jpg" alt="logo">
        </div>
        <nav class="nav">
            <ul class="nav-indice">
                <li class="indice"><a href="index.html">Inicio</a></li>
                <li class="indice"><a href="./profesores.html">Profesores</a></li>
                <li class="indice"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section class="mb-4 contacto">
    <h1 class="h1-responsive font-weight-bold text-center my-4">Comunicate con nosotros</h1>
    <p class="text-center w-responsive mx-auto mb-5">Consultanos por disponibilidad de horarios y por materias no listadas.</p>
    <div class="row">
        <div class="col-md-12 mb-md-0 mb-5  formulario_contacto">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input class="form-control">
                            <label>Nombre</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input class="form-control">
                            <label>E-mail</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input class="form-control">
                            <label>Asunto</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <textarea rows="4" class="form-control md-textarea"></textarea>
                            <label>Mensaje</label>
                        </div>
                    </div>
                </div>
            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-outline-secondary">Enviar mensaje</a>
            </div>
    </div>
</section>
    </main>
    <footer>
        
    </footer>
</body>
</html>